{
  "name": "fullstackwebdevelopmentwithreact",
  "version": "1.0.0",
  "description": "this is coursera - FullStack Web Development With React",
  "main": "index.html ",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KholoudTalaat91/FullStackWebDevelopmentWithReact.git"
  },
  "author": "Kholoud Talaat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KholoudTalaat91/FullStackWebDevelopmentWithReact/issues"
  },
  "homepage": "https://github.com/KholoudTalaat91/FullStackWebDevelopmentWithReact#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
